@font-face {
  font-family: "iconfont"; /* Project id 2558526 */
  src: url("//at.alicdn.com/t/font_2558526_22p1pwg75ox.woff2?t=1622365280743")
      format("woff2"),
    url("//at.alicdn.com/t/font_2558526_22p1pwg75ox.woff?t=1622365280743")
      format("woff"),
    url("//at.alicdn.com/t/font_2558526_22p1pwg75ox.ttf?t=1622365280743")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuikuan:before {
  content: "\e62d";
}

.icon-gouwuche:before {
  content: "\e699";
}

.icon-dingdan:before {
  content: "\e663";
}

.icon-kefu:before {
  content: "\e629";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-fukuan:before {
  content: "\e626";
}

.icon-fenxiang:before {
  content: "\e6d1";
}

.icon-shoucang:before {
  content: "\e62a";
}

.icon-shoucang1:before {
  content: "\e62b";
}

.icon-kuaidi:before {
  content: "\e607";
}

.icon-3:before {
  content: "\e61a";
}
