<!--pages/demo01/demo01.wxml-->

<view>
  {{msg}}
</view>
<view>
  {{num}}
</view>
<view>
  {{istrue}}
</view>
<view>
  {{person.name}}--{{person.age}}--{{person.sex}}
</view>
<view data-num=" {{num}}">
  自定义属性
</view>
<view>
  <checkbox checked="{{isChecked}}">
    
  </checkbox>
</view>
<view>
  {{1+1}}
  {{1+"1"}}
  {{11 % 2 === 0 ? "整数" : "非整数"}}
</view>
<!-- wx:for-item="item" 
wx:for-index="index" -->
<block 
  wx:for="{{list}}" 
  wx:key="this"
  class="test-block">
  索引：{{index}}
  --
  值： {{item.name}}
</block>

<view>
  <view>
    对象循环
  </view>
  <view 
    wx:for="{{person}}"
    wx:for-index="key"
    wx:for-item="value"
    wx:key="key"> 
    索引：{{key}}
    --
    值：{{value}}
  </view>
</view>

<view wx:if="{{isShow}}">显示</view>
<view wx:else>
  隐藏
</view>

  
  

  
  
  
  
  
  
  
  
  
  